{
  "AllowedHosts": "*",
  "DbConnections": {
    "Local": "data source=.\\SQLEXPRESS;initial catalog=BeratenDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework; trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
